# Camera_Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayden/cameramanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayden/cameramanager/app/activity/: MainActivity.kt
app/src/main/java/com/jayden/cameramanager/core/platform/permissions/: PermissionManager.kt
app/src/main/java/com/jayden/cameramanager/feature/cameralist/data/: CameraDetailsObtainer.kt
app/src/main/java/com/jayden/cameramanager/feature/cameralist/di/: CameraListModule.kt
app/src/main/java/com/jayden/cameramanager/feature/cameralist/domain/: Camera.kt
app/src/main/java/com/jayden/cameramanager/feature/cameralist/domain/capabilities/: CameraAutoExposureCapabilities.kt  CameraAutoFocusCapabilities.kt  CameraAutomotiveCapabilities.kt  CameraColorCorrectionCapabilities.kt
app/src/main/java/com/jayden/cameramanager/feature/cameralist/ui/: CameraListScreen.kt  CameraListViewModel.kt
app/src/test/java/com/jayden/cameramanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
