[versions]
agp = "9.2.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
koin-bom = "4.2.1"
compose-bom = "2026.05.01"
kotlin = "2.3.21"
koin-compiler = "1.0.0"
ksp = "2.3.4"
room = "2.8.4"
navigation3 = "1.2.0-alpha03"

[libraries]
# android core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# dependency injection
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }

koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-navigation3 = { module = "io.insert-koin:koin-compose-navigation3" }

# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }

compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }

# room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# navigation
navigation-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }


[plugins]
# android core
android-application = { id = "com.android.application", version.ref = "agp" }

# dependency injection
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-compiler" }

# compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }